<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="First meeting we had as a group">
    <meta name="author" content="Charlie Trinh">
    <title>Meeting Minutes</title>
    <link rel="icon" type="image/x-icon" href="/screenshots/favicon.ico">
  </head>
  
  
  <body>

    <header>    
      <div>
         <h1>Introductions/Kickoff</h1>
      </div>  

    <h2>April 13th, 2024</h2>
	    <audio controls>
          <source src="assets/Fluffing_a_Duck.mp3" type="audio/mpeg">
          </audio>
	    
	<video width="320" height="240" controls>
 	<source src="assets/Fluffing_a_Duck.mp4" type="video/mp4">
	</video>
	    
      <nav>
        <ul>
           <li><a href="https://charlitoes.github.io/Lab2_Starter/">Page</a></li>
        </ul>
      </nav>
	    
    </header>
    
<main>
<hr>
  <section>
    <h3><strong>Attendance</strong></h3>
  <ol>
    <li><b><i>Milana</i></b></li>
    <li><b><i>Riana</i></b></li>
    <li>Juile</li>
    <li>Charlie Trinh</li>
    <li>Xu Wenzhe(Mark)</li>
   <li>Ginger Smith</li>
   <li>Brandon Panuco</li>
   <li>Nikolas Yanek</li>
     <li>Juilo Rivas</li>
</ol>
</section>
   <hr>
<section>
  <h3><strong>Agenda</strong></h3>
    <p>Create team standards</p>
    <p>Ice Breaker</p>
    <p>Define Roles</p>
    <p>Team Branding</p>
  </section>
<hr>
    
    <section>
    <h3><strong>Next Steps</strong></h3>
      <p>
        Submit a introduction video by <em>Sunday</em>
      </p>
    </section>
  
  </main>
    <h3><strong>Summary</strong></h3>
    <footer>
      
      <img src="assets/team19logo.png" alt="team19 logo" width="250" height="250">
      <details> 
        <summary><b>Rules</b></summary>
      <p>Be communative <br>
      Be attentive during meetings<br>
      Try to manage time as best as possible<br>
      Be honest
      </p>

      </details>

    </footer>
  
  
<hr>
  
  <section>
  <h3>
    <b>Form</b>
    </h3>
    
    <form action="action_page.php">
      <fieldset>
        <label for="name">Name:</label>
       <input type="text" id="name" name="name"><br>
        <textarea id="big" name="big" rows="10" cols="50">This is a pretty big textarea.</textarea><br>
      </fieldset>
      <input type="submit">
    </form>
    
    <form action="/action_page.php" method="get">
      <label for="fruit">Choose your favorite fruit.</label>
      <input list="fruits" name="fruit" id="fruit">
      <datalist id="fruits">
       <option value="banana">
       <option value="apple">
       <option value="pear">
       <option value="peach">                                                                                                      
       </datalist>
      <input type="submit">
    </form>
    
       <form action="/action_page.php" method="get">
      <label for="fruit">Choose your favorite fruit.</label>
      <select name="fruit" id="fruitz">
        <option value="banana">banana</option>
        <option value="apple">apple</option>
        <option value="pear">pear</option>
        <option value="peach">peach</option>                                                                                 
          </select>
      <input type="submit">
    </form>
    
   <button type="button" onclick="alert('i got clicked :/')">
  	Don't click...
    </button>
    
  </section>
  
  </body>
</html>
